rule("Debug: Display current position, direction and wall hit")
{
	event
	{
		Ongoing - Each Player;
		All;
		All;
	}

	actions
	{
		Create HUD Text(Event Player, Null, Null, Custom String("Position: {0}", Eye Position(Event Player)), Left, 0, Color(White), Color(
			White), Color(White), Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Null, Null, Custom String("Direction: {0}", Facing Direction Of(Event Player)), Left, 1, Color(
			White), Color(White), Color(White), Visible To and String, Default Visibility);
		Create HUD Text(Event Player, Null, Null, Custom String("Wall hit: {0}", Ray Cast Hit Position(Eye Position(Event Player),
			Eye Position(Event Player) + Facing Direction Of(Event Player) * 1000, Null, Event Player, False)), Left, 3, Color(White),
			Color(White), Color(White), Visible To and String, Default Visibility);
	}
}

rule("Init: Start match immediately")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		(Is Assembling Heroes || Is In Setup) == True;
	}

	actions
	{
		Set Match Time(0);
	}
}
